<!DOCTYPE html5>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>GVT - EA1</title>
    	<meta name="description" content="GVT - EA1 by Lennart Küppers" />
		<style>
			body {
				margin: 0px;
				padding: 0px;
				background-color: #00D2FF;
			}

			.item1 { 
				grid-area: header; 
			}
			.item2 { 
				grid-area: disk; 
			}
			.item3 { 
				grid-area: character; 
			}
			.item4 { 
				grid-area: controls; 
			}
			.item5 { 
				grid-area: button; 
			}

			.grid-container {
				display: grid;
				grid-template-areas:
					'header header header header header header'
					'disk disk disk character character character'
					'controls controls controls button button button';
				gap: 10px;
				padding: 10px;
			}

			.grid-container > div {
				text-align: center;
				padding: 20px 0;
				font-size: 30px;
			}

			#character {
				height: 256px;
				width: 256px;
				background: url('CharacterSpriteSheetFull_2560_1280_pixels.png');
			}

			#disk {
				height: 230px;
				width: 230px;
				background: url('scheibe.png');
			}

			#button {
				padding: 15px 25px;
				font-size: 24px;
				cursor: pointer;
				color: #000000;
				background-color: #ffffff;
				border: none;
				border-radius: 15px;
				box-shadow: 0 9px #b3b3b3;
				font-family: calibri,'Font Awesome 5 Free';
			}

			#button:hover {
				background-color: #dddddd
			}

			#button:active {
				background-color: #949494;
				box-shadow: 0 5px #727272;
				transform: translateY(4px);
			}

			#textblock{
				background-color: #ffffff;
				border-radius: 15px;
				margin: 0 auto;
				font-family: calibri,'Font Awesome 5 Free';
			}

			.center {
        		display: flex;
        		justify-content: center;
        		align-items: center;
				margin: 0 auto;
				padding: 15px 25px;
      		}
		</style>
	</head>
	<body>
		<div class="grid-container">
			<div id="textblock" class="item1">
				<div class="center"><b>Graphical Visualization Technologies - EA1</b></div>
			</div>

			<div class="item2">
				<div class="center" id="disk"></div>
			</div>

			<div class="item3">
				<div class="center" id="character"></div>
			</div>

			<div class="item5">
				<button id="button" class="center" onclick="randomCharacterAnimation()"><b>Random Animation</b></button>
			</div>

			<div id="textblock" class="item4">
				<p class="center"> <b>Controls</b> </p>	
				<p class="center"> a = Automatische Animation der Scheibe. </p>
				<p class="center"> l = Scheibe eine Rotationseinheit nach links drehen. </p>		
				<p class="center"> r = Scheibe eine Rotationseinheit nach rechts drehen. </p>		
			</div>
		</div>

		<script>
			// ANIMATIONS
			var diskFront = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23, 0,100]

			var characterAnimations = [
				idleFront = [0,1, 0,300],
				walkingFront = [0,2,0,3, 0,300],
				runningFront = [0,2,4,2,0,3,5,3, 0,80],
				jumpingFront =[0,6,7,6, 0,100],

				idleBack = [0,1, 1,300],
				walkingBack = [0,2,0,3, 1,300],
				runningBack = [0,2,4,2,0,3,5,3, 1,80],
				jumpingBack =[0,6,7,6, 1,100],

				idleLeft = [0,1, 2,300],
				walkingLeft = [0,2,0,3, 2,300],
				runningLeft = [0,2,4,2,0,3,5,3, 2,80],
				jumpingLeft =[0,6,7,8,9, 2,100],

				idleRight = [0,1, 3,300],
				walkingRight = [0,2,0,3, 3,300],
				runningRight = [0,2,4,2,0,3,5,3, 3,80],
				jumpingRight =[0,6,7,8,9, 3,100],

				shootingLeft = [0,1, 4,200],
			];

			var backgroundColors = ["00D2FF","08C8F1","0FBEE4","17B4D6","1EAAC8","26A0BB",
				"2E97AD","358D9F","3D8392","447984","4C6F76","536569","5B5B5B","536569","4C6F76","447984",
				"3D8392","358D9F","2E97AD","26A0BB","1EAAC8","17B4D6","0FBEE4","08C8F1","00D2FF"];

			// global vars
			var chunksize = 256;
			var character;
			var disk;
			var characterAnimationInterval;
			var diskAnimationInterval;
			var currentDiskRotation = 0;
			var diskAnimationIsRunning = false;


			// on window load
			window.onload = () => {
				character = document.getElementById("character");
				disk = document.getElementById("disk");
				animateCharacter(characterAnimations[0]);

				// key listener
				addEventListener('keydown', function(event) {
					switch (event.key) {
						case "a":
							if(diskAnimationIsRunning){
								clearInterval(diskAnimationInterval);
								diskAnimationIsRunning = false;
							}else{
								animateDisk(diskFront);
							}
							break;
						case "l":
							rotateDisk(true);
							break;
						case "r":
							rotateDisk(false);
							break;
						default:
              				break;
					}
				});
			};

			function rotateDisk(rotateLeft){
				if(rotateLeft){
					if(currentDiskRotation == 0){
						currentDiskRotation = diskFront.length-2;
					}
					currentDiskRotation--;
					setSprite(disk, diskFront[currentDiskRotation]*chunksize, 0);
				}else{
					if(currentDiskRotation == diskFront.length-2){
						currentDiskRotation = 0;
					}
					currentDiskRotation++;
					setSprite(disk, diskFront[currentDiskRotation]*chunksize, 0);
				}
				document.body.style.background = "#" + backgroundColors[currentDiskRotation];
			}

			function animateDisk(animation){
				var interval = animation[animation.length-1];
				diskAnimationIsRunning = true;

				diskAnimationInterval = setInterval(() => {
					rotateDisk(false);
				}, interval);
			}

			function randomCharacterAnimation() {
				clearInterval(characterAnimationInterval);
				var randomNumber = Math.floor(Math.random() * characterAnimations.length);
				animateCharacter(characterAnimations[randomNumber]);
			}

			// MODULAR ANIMATION FUNCTION
			function animateCharacter(animation){
				var column = animation[0];
				var row = animation[animation.length-2]*chunksize;
				var interval = animation[animation.length-1];
				var currentSprite = 1;

				characterAnimationInterval = setInterval(() => {
					setSprite(character, column, row);
					if (currentSprite < animation.length-2) {
						column = animation[currentSprite] * chunksize;
						currentSprite++;
					}else {
						currentSprite = 1;
						column = animation[0];
					}
				}, interval);
			}

			// SET CURRENT SPRITE IMAGE (COLUMN/ROW)
			function setSprite(image, column, row){
				image.style.backgroundPosition = `-${column}px -${row}px`;
			}
		</script>
	</body>
</html>